<!DOCTYPE html>
<html>
<title>title</title>
<link href="style.css" rel="stylesheet">


<header>
    this is header dima
</header> 


<body>
<nav>
    what is nav??

</nav>



<section>
    <heading>
       heading inside section   
    </heading> 
    <article>

    Miss Chen’s blog: Exploring cultural toys
    Miss Chen  shares some of the F-2 resources <br>
     <paragraph>PARAGRAPH WITHIN THE ARTICLE </paragraph> <br>
      she’s been using in her classroom. In today's activity <br>
       the students are exploring how toys are designed and making <br>
        some of their very own.
    </article>
</section>

<aside>
        this is aside
    
    
        <heading>
            heading inside Aside
        </heading>
    
    </aside>
    



    
</body>




</html>
